<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/screenEdgeTotalPadding"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/greetUser"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"
        android:text="@string/userGreeting"
        android:textColor="@color/black" />

    <TextView
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectMovieHint" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center|end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort List" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sortList"
            android:layout_width="wrap_content"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:rippleColor="@color/material_on_primary_disabled"
            android:src="@drawable/ic_baseline_view_list"
            android:tint="@color/material_on_primary_disabled"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieCategoryRecycler"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"
        android:layout_height="wrap_content"
        tools:listitem="@layout/movies_categories_listings_grid_layout"
        android:layout_marginTop="5dp" />

</androidx.appcompat.widget.LinearLayoutCompat>